NEXT_PUBLIC_OIDC_CLIENT_ID="koovea-public-app"
NEXT_PUBLIC_OIDC_SCOPES="openid"
NEXT_PUBLIC_OIDC_AUTHORITY="https://login.students-epitech.ovh/realms/koovea"
NEXT_PUBLIC_FRONTEND_URL=https://koovea.ticketing.students-epitech.ovh